{
  "name": "mdk-sap-shared-logger",
  "version": "1.0.0",
  "description": "Enables logging functionality on client.",
  "main": "SharedLoggerManager.js",
   "nativescript": {
      "platforms": {
         "ios": "1.0.0"
      }
   },
  "scripts": {
    "test": "test"
  },
  "author": "SAP"
}